version: '3'

services:

  ubuntu:
    build:  ./ubuntu/22.04
    image:  local/ubuntu:22.04
    container_name: local_ubuntu_22.04
    volumes:
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      - /etc/timezone:/etc/timezone:ro
      - /etc/sudoer:/etc/sudoer:ro

  pytorch:
    build:  ./pytorch/2.0.1-cpu
    image:  local/pytorch:2.0.1-cpu
    container_name: local_pytorch_2.0.1-cpu
    volumes:
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      - /etc/timezone:/etc/timezone:ro
      - /etc/sudoer:/etc/sudoer:ro

  pytorch-1.8.0:
    build:  ./pytorch/1.8.0-cpu
    image:  local/pytorch:1.8.0-cpu
    container_name: local_pytorch_1.8.0-cpu
    volumes:
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      - /etc/timezone:/etc/timezone:ro
      - /etc/sudoer:/etc/sudoer:ro

  pytorch-2.0.0:
    build:  ./pytorch/2.0.0-cpu
    image:  local/pytorch:2.0.0-cpu
    container_name: local_pytorch_2.0.0-cpu
    volumes:
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      - /etc/timezone:/etc/timezone:ro
      - /etc/sudoer:/etc/sudoer:ro

  opencv:
    build:  ./opencv/4.7.0
    image:  local/opencv:4.7.0
    container_name: local_opencv_4.7.0
    volumes:
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      - /etc/timezone:/etc/timezone:ro
      - /etc/sudoer:/etc/sudoer:ro

  opencv-4.7.0:
    build:  ./opencv/4.7.0
    image:  local/opencv:4.7.0
    container_name: local_opencv_4.7.0
    volumes:
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      - /etc/timezone:/etc/timezone:ro
      - /etc/sudoer:/etc/sudoer:ro
  opencv-4.5.2:
    build:  ./opencv/4.5.2
    image:  local/opencv:4.5.2
    container_name: local_opencv_4.5.2
    volumes:
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      - /etc/timezone:/etc/timezone:ro
      - /etc/sudoer:/etc/sudoer:ro

  ros2:
    build:  ./ros2/foxy
    image:  local/ros2:foxy
    container_name: local_ros2_foxy
    volumes:
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      - /etc/timezone:/etc/timezone:ro
      - /etc/sudoer:/etc/sudoer:ro

  yolov5:
    build:  ./yolov5/v4.0
    image: local/yolov5:v4.0
    container_name: local_yolov5_v4.0
    volumes:
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      - /etc/timezone:/etc/timezone:ro
      - /etc/sudoer:/etc/sudoer:ro

  rust:
    build:  ./rust/latest
    image:  local/rust:latest
    container_name: local_rust_latest
    volumes:
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      - /etc/timezone:/etc/timezone:ro
      - /etc/sudoer:/etc/sudoer:ro
